server.port={{ .Values.config.server.port }}
management.endpoints.enabled-by-default={{ .Values.config.management.endpoints.enabled_by_default }}
management.endpoints.web.exposure.include={{ .Values.config.management.endpoints.web.exposure.include }}
management.endpoint.health.show-details={{ .Values.config.management.endpoint.health.show_details }}
management.endpoint.health.show-components={{ .Values.config.management.endpoint.health.show_components }}
spring.name={{ .Values.config.spring.name }}
spring.application.name={{ .Values.config.spring.application.name }}
application.hostname={{ .Values.config.application.hostname }}

