# backstage-software-templates

scaffolder-templates/springboot-grpc-template/: template.yaml
scaffolder-templates/springboot-grpc-template/skeleton/: Dockerfile  pom.xml
scaffolder-templates/springboot-grpc-template/skeleton/${{values.destination.repo}}-client/: pom.xml
scaffolder-templates/springboot-grpc-template/skeleton/${{values.destination.repo}}-common/: pom.xml
scaffolder-templates/springboot-grpc-template/skeleton/${{values.destination.repo}}-integration-test/: pom.xml
scaffolder-templates/springboot-grpc-template/skeleton/${{values.destination.repo}}-server/: pom.xml
scaffolder-templates/springboot-grpc-template/skeleton/src/main/java/com/miq/${{values.java_package_name}}/: Application.java
scaffolder-templates/springboot-grpc-template/skeleton/src/test/java/com/miq/${{values/java_package_name}}/: ApplicationTest.java
scaffolder-templates/springboot-template/: template.yaml
scaffolder-templates/springboot-template/skeleton/: catalog-info.yaml  mkdocs.yml  pom.xml
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-client/: pom.xml
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-client/src/main/java/com/miq/${{values.java_package_name}}/: Application.java
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-common/: pom.xml
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-common/src/main/java/com/miq/${{values.java_package_name}}/: Application.java
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-common/src/test/java/com/miq/${{values.java_package_name}}/: ApplicationTest.java
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-integration-test/: pom.xml
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-integration-test/src/main/java/com/mediaiq/caps/platform/: Application.java
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-integration-test/src/test/java/com/mediaiq/caps/platform/: RunnerTest.java
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-integration-test/src/test/java/com/miq/${{values.java_package_name}}/: ApplicationTest.java
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-server/: pom.xml
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-server/src/main/java/com/miq/${{values.java_package_name}}/: Application.java
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-server/src/test/java/com/miq/${{values.java_package_name}}/: ApplicationTest.java
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-service/: Dockerfile  pom.xml
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-service/src/main/java/com/mediaiq/caps/platform/: ServerStarUp.java
scaffolder-templates/springboot-template/skeleton/${{values.component_id}}-service/src/test/java/com/mediaiq/caps/platform/: ServerStarUpTest.java
scaffolder-templates/springboot-template/skeleton/.ci/: Deployment.Jenkinsfile  Jenkinsfile  pom-updater.js
scaffolder-templates/springboot-template/skeleton/deployment/chart/${{values.component_id}}-server/: Chart.yaml  values.yaml  values_integration.yaml  values_pr.yaml  values_production.yaml
scaffolder-templates/springboot-template/skeleton/deployment/chart/${{values.component_id}}-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  istio-gateway.yaml  istio-virtual-service.yaml  pre-install-configmap.yaml  service.yaml  serviceaccount.yaml
scaffolder-templates/springboot-template/skeleton/deployment/chart/${{values.component_id}}-server/templates/tests/: test-connection.yaml
scaffolder-templates/springboot-template/skeleton/deployment/chart/${{values.component_id}}-service/: values.yaml  values_integration.yaml  values_pr.yaml  values_production.yaml
scaffolder-templates/springboot-template/skeleton/deployment/chart/${{values.component_id}}-service/config/: config.properties
scaffolder-templates/springboot-template/skeleton/deployment/chart/${{values.component_id}}-service/templates/: NOTES.txt  deployment.yaml  ingress.yaml  istio-gateway.yaml  pre-install-configmap.yaml  serviceaccount.yaml
scaffolder-templates/springboot-template/skeleton/deployment/chart/${{values.component_id}}-service/templates/tests/: test-connection.yaml
scaffolder-templates/springboot-template/skeleton/deployment/scripts/: ecr-login.sh
